<html>
  <head>
    <title>Login Form</title>

    <script>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      ></link>;
    </script>
    <style>
      p {
        padding-left: 30%;
      }
      div.main {
        width: 50%;
        padding: 6px;
        border: 5px solid gray;
        margin-top: 5%;
        border-radius: 1rem;
        background-color: cornflowerblue;
      }
      input[type="text"],
      input[type="password"] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 1rem;
        background-color: bisque;
      }
      img.logo {
        width: 150px;
        height: 70px;
        border: 3px solid #73ad21;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <center>
      <form action="http://localhost/Chef/login.php" method="post">
        <div class="container">
          <div class="main">
            <center>
              <img class="logo" src="logo.jpg" />
              <p>
                <b><h1>Chef Connect</h1></b>
              </p>
              <br />
              <div class="form-row">
                <div class="form-group col-lg-6">
                  <label for="uname"
                    ><b><h3>Username</h3></b></label
                  >
                  <input
                    type="text"
                    class="form-control form-rounded"
                    placeholder="Enter Username"
                    name="email"
                    required
                  />
                </div>
                <div class="form-group col-lg-6">
                  <label for="psw"
                    ><b><h3>Password</h3></b></label
                  >
                  <input
                    type="password"
                    class="form-control form-rounded"
                    placeholder="Enter Password"
                    name="password"
                    required
                  />
                </div>
              </div>
              <button type="submit" data-inline="true">Sign-in</button>
              <a href="Registration.html"
                ><button type="button" data-role="button" data-inline="true">
                  Sign-Up
                </button></a
              >
            </center>
          </div>
        </div>
      </form>
    </center>
  </body>
</html>
